<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="top"><img src="./img/logo.svg" alt=""></div>
    <div class="container">
        <div class="left-side"><img src="./img/illustration-mockups.svg" alt="" class="img-left-side"></div>
        <div class="right-side" style="user-select:none;">
            <h1>Build The Community <br>Your Fans Will Love</h1>
            <h4>Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience. Create
                connections with <br>your users as you engage in geuine discussion.</h4>
            <div class="botao"> <a href="#" class="myButton">Registor</a></div>
        </div>
    </div>
    <footer>
        Coded by &nbsp;<a target="_blank" href="https://www.linkedin.com/matheuscss">Matheus Cassioli</a>&nbsp;<img style="width: 20px;" src="./img/linkedin.png" alt="">.
    </footer>
</body>

</html>